<!DOCTYPE html>
<html>
<head>
<title>Sci-School Website</title>
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="Sci-School.png">
<link rel="stylesheet" href="style.css">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
  </style>
<body>
<div class="header">
  <a href="index.html" class="logo">Sci-School</a>
  <div class="header-right">
    <a href="biology.html">زیست</a>
    <a href="chem.html">شیمی</a>
    <a href="physic.html">فیزیک</a>
    <a href="math.html">ریاضی</a>
    <a class="active" href="index.html">خانه</a>

  </div>
</div>
  <script>
    window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky")
  } else {
    header.classList.remove("sticky");
  }
}

  </script>
<div class="hero-image">
<button onclick="DarkLight()">Dark Mode</button>
<script>
function DarkLight() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
  <div class="hero-text">
  </div>
</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>

<p> </p>
<p> </p>
<p> </p>
<p> </p>

</body>
</html>
